LOG_LEVEL=DEBUG
BOTO_LOG_LEVEL=WARNING
DB_USERNAME=brew_user
DB_PASSWORD=brew_pw
DB_NAME=brewhouse
CONFIG_PATH=docker-local.json
DB_HOST=postgres

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}