LOG_LEVEL=DEBUG
API_SCHEMA=https
DB_USERNAME=brew_user
DB_PASSWORD=brew_pw
DB_NAME=brewhouse
DB_HOST=postgres
CONFIG_PATH=config.json

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}